<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_email_layout">
    <sys_email_layout action="INSERT_OR_UPDATE">
        <advanced>false</advanced>
        <advanced_layout/>
        <description>Style layout for the Event Registration application email notifications.</description>
        <layout><![CDATA[<p><!-- [if (mso 16)]><span id="CmCaReT"></span>
  <style type="text/css">
  a {text-decoration: none;}
  </style>
  <![endif]--></p>
<p><!-- [if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--></p>
<p><!-- [if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG></o:AllowPNG>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]--></p>
<p><!-- [if !mso]><!-- --></p>
<p><br /></p>
<p><link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" /><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" /></p>
<p><!--<![endif]--></p>
<style type="text/css">
  .rollover:hover .rollover-first {
    max-height: 0px !important;
    display: none !important;
  }
  .rollover:hover .rollover-second {
    max-height: none !important;
    display: block !important;
  }
  #outlook a {
    padding: 0;
  }
  .ExternalClass {
    width: 100%;
  }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }
  .es-button {
    mso-style-priority: 100 !important;
    text-decoration: none !important;
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  .es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
  }
  .es-button-border:hover {
    border-style: solid solid solid solid !important;
    background: #0b317e !important;
    border-color: #42d159 #42d159 #42d159 #42d159 !important;
  }
  .es-button-border:hover a.es-button {
    background: #0b317e !important;
    border-color: #0b317e !important;
  }
  .full {
    width: 100%;
    height: auto;
  }
  @media only screen and (max-width: 600px) {
    .st-br {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
    .full {
      width: 100%;
      height: auto;
    }
    p,
    ul li,
    ol li,
    a {
      font-size: 16px !important;
      line-height: 150% !important;
    }
    h1 {
      font-size: 30px !important;
      text-align: center;
      line-height: 120% !important;
    }
    h2 {
      font-size: 26px !important;
      text-align: center;
      line-height: 120% !important;
    }
    h3 {
      font-size: 20px !important;
      text-align: center;
      line-height: 120% !important;
    }
    h1 a {
      font-size: 30px !important;
      text-align: center;
    }
    h2 a {
      font-size: 26px !important;
      text-align: center;
    }
    h3 a {
      font-size: 20px !important;
      text-align: center;
    }
    .es-menu td a {
      font-size: 14px !important;
    }
    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li,
    .es-header-body a {
      font-size: 16px !important;
    }
    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li,
    .es-footer-body a {
      font-size: 14px !important;
    }
    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li,
    .es-infoblock a {
      font-size: 12px !important;
    }
    *[class="gmail-fix"] {
      display: none !important;
    }
    .es-m-txt-c,
    .es-m-txt-c h1,
    .es-m-txt-c h2,
    .es-m-txt-c h3 {
      text-align: center !important;
    }
    .es-m-txt-r,
    .es-m-txt-r h1,
    .es-m-txt-r h2,
    .es-m-txt-r h3 {
      text-align: right !important;
    }
    .es-m-txt-l,
    .es-m-txt-l h1,
    .es-m-txt-l h2,
    .es-m-txt-l h3 {
      text-align: left !important;
    }
    .es-m-txt-r img,
    .es-m-txt-c img,
    .es-m-txt-l img {
      display: inline !important;
    }
    .es-button-border {
      display: block !important;
    }
    a.es-button {
      font-size: 16px !important;
      display: block !important;
      border-left-width: 0px !important;
      border-right-width: 0px !important;
    }
    .es-btn-fw {
      border-width: 10px 0px !important;
      text-align: center !important;
    }
    .es-adaptive table,
    .es-btn-fw,
    .es-btn-fw-brdr,
    .es-left,
    .es-right {
      width: 100% !important;
    }
    .es-content table,
    .es-header table,
    .es-footer table,
    .es-content,
    .es-footer,
    .es-header {
      width: 100% !important;
      max-width: 600px !important;
    }
    .es-adapt-td {
      display: block !important;
      width: 100% !important;
    }
    .adapt-img {
      width: 100% !important;
      height: auto !important;
    }
    .es-m-p0 {
      padding: 0 !important;
    }
    .es-m-p0r {
      padding-right: 0 !important;
    }
    .es-m-p0l {
      padding-left: 0 !important;
    }
    .es-m-p0t {
      padding-top: 0 !important;
    }
    .es-m-p0b {
      padding-bottom: 0 !important;
    }
    .es-m-p20b {
      padding-bottom: 20px !important;
    }
    .es-mobile-hidden,
    .es-hidden {
      display: none !important;
    }
    tr.es-desk-hidden,
    td.es-desk-hidden,
    table.es-desk-hidden {
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      line-height: inherit !important;
    }
    tr.es-desk-hidden {
      display: table-row !important;
    }
    table.es-desk-hidden {
      display: table !important;
    }
    td.es-desk-menu-hidden {
      display: table-cell !important;
    }
    table.es-table-not-adapt,
    .esd-block-html table {
      width: auto !important;
    }
    table.es-social {
      display: inline-block !important;
    }
    table.es-social td {
      display: inline-block !important;
    }
    .es-m-p5 {
      padding: 5px !important;
    }
    .es-m-p5t {
      padding-top: 5px !important;
    }
    .es-m-p5b {
      padding-bottom: 5px !important;
    }
    .es-m-p5r {
      padding-right: 5px !important;
    }
    .es-m-p5l {
      padding-left: 5px !important;
    }
    .es-m-p10 {
      padding: 10px !important;
    }
    .es-m-p10t {
      padding-top: 10px !important;
    }
    .es-m-p10b {
      padding-bottom: 10px !important;
    }
    .es-m-p10r {
      padding-right: 10px !important;
    }
    .es-m-p10l {
      padding-left: 10px !important;
    }
    .es-m-p15 {
      padding: 15px !important;
    }
    .es-m-p15t {
      padding-top: 15px !important;
    }
    .es-m-p15b {
      padding-bottom: 15px !important;
    }
    .es-m-p15r {
      padding-right: 15px !important;
    }
    .es-m-p15l {
      padding-left: 15px !important;
    }
    .es-m-p20 {
      padding: 20px !important;
    }
    .es-m-p20t {
      padding-top: 20px !important;
    }
    .es-m-p20r {
      padding-right: 20px !important;
    }
    .es-m-p20l {
      padding-left: 20px !important;
    }
    .es-m-p25 {
      padding: 25px !important;
    }
    .es-m-p25t {
      padding-top: 25px !important;
    }
    .es-m-p25b {
      padding-bottom: 25px !important;
    }
    .es-m-p25r {
      padding-right: 25px !important;
    }
    .es-m-p25l {
      padding-left: 25px !important;
    }
    .es-m-p30 {
      padding: 30px !important;
    }
    .es-m-p30t {
      padding-top: 30px !important;
    }
    .es-m-p30b {
      padding-bottom: 30px !important;
    }
    .es-m-p30r {
      padding-right: 30px !important;
    }
    .es-m-p30l {
      padding-left: 30px !important;
    }
    .es-m-p35 {
      padding: 35px !important;
    }
    .es-m-p35t {
      padding-top: 35px !important;
    }
    .es-m-p35b {
      padding-bottom: 35px !important;
    }
    .es-m-p35r {
      padding-right: 35px !important;
    }
    .es-m-p35l {
      padding-left: 35px !important;
    }
    .es-m-p40 {
      padding: 40px !important;
    }
    .es-m-p40t {
      padding-top: 40px !important;
    }
    .es-m-p40b {
      padding-bottom: 40px !important;
    }
    .es-m-p40r {
      padding-right: 40px !important;
    }
    .es-m-p40l {
      padding-left: 40px !important;
    }
  }
</style>
<div class="es-wrapper-color" style="background-color: #f8f9fd; border-radius: 10px 10px 10px 10px; padding: 10px 0px 10px 0px; box-shadow: 5px 10px #d7d8dd; width: 100%; height: 1000px;"><!-- [if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#f8f9fd"></v:fill>
    </v:background>
  <![endif]-->
<table class="es-wrapper" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" valign="top">
<p>${mail_script:event_registration_header}</p>
<p>${notification:body}</p>
<p>${mail_script:event_registration_footer}</p>
</td>
</tr>
</tbody>
</table>
</div>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>]]></layout>
        <name>Event Registration Email Layout</name>
        <sys_class_name>sys_email_layout</sys_class_name>
        <sys_created_by>gregory.burger</sys_created_by>
        <sys_created_on>2020-12-01 17:13:18</sys_created_on>
        <sys_id>01aa98ca8cb82010f8777141affe7d7c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Event Registration Email Layout</sys_name>
        <sys_package display_value="Event Registration" source="x_snc_event_reg">be85368c21be9010f87719341d33f026</sys_package>
        <sys_policy/>
        <sys_scope display_value="Event Registration">be85368c21be9010f87719341d33f026</sys_scope>
        <sys_update_name>sys_email_layout_01aa98ca8cb82010f8777141affe7d7c</sys_update_name>
        <sys_updated_by>gregory.burger</sys_updated_by>
        <sys_updated_on>2020-12-01 17:13:18</sys_updated_on>
    </sys_email_layout>
</record_update>
