<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sysevent_email_action">
    <sysevent_email_action action="INSERT_OR_UPDATE">
        <action_insert>true</action_insert>
        <action_update>true</action_update>
        <active>true</active>
        <advanced_condition/>
        <affected_field_on_event/>
        <category display_value="Event Registration" name="Event Registration">793cc7a8210fd810f87719341d33f0e3</category>
        <collection>x_snc_event_reg_event</collection>
        <condition table="x_snc_event_reg_event">locationVALCHANGES^ORevent_nameVALCHANGES^ORpurposeVALCHANGES^ORdate_fromVALCHANGES^ORdate_toVALCHANGES^EQ<item endquery="false" field="location" goto="false" newquery="false" operator="VALCHANGES" or="false" value=""/>
            <item endquery="false" field="event_name" goto="false" newquery="false" operator="VALCHANGES" or="true" value=""/>
            <item endquery="false" field="purpose" goto="false" newquery="false" operator="VALCHANGES" or="true" value=""/>
            <item endquery="false" field="date_from" goto="false" newquery="false" operator="VALCHANGES" or="true" value=""/>
            <item endquery="false" field="date_to" goto="false" newquery="false" operator="VALCHANGES" or="true" value=""/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <content_type>text/html</content_type>
        <default_interval/>
        <description/>
        <digest_from/>
        <digest_html/>
        <digest_reply_to/>
        <digest_separator_html><![CDATA[<p><br /></p>
<hr />
<p><br /></p>]]></digest_separator_html>
        <digest_separator_text><![CDATA[\n--------------------------------------------------------------------------------\n]]></digest_separator_text>
        <digest_subject/>
        <digest_template/>
        <digest_text/>
        <digestable>false</digestable>
        <event_name>alm_transfer_order_line_subtask.escalati</event_name>
        <event_parm_1>false</event_parm_1>
        <event_parm_2>false</event_parm_2>
        <exclude_delegates>false</exclude_delegates>
        <force_delivery>false</force_delivery>
        <from/>
        <generation_type>engine</generation_type>
        <importance/>
        <include_attachments>false</include_attachments>
        <item>event.parm1</item>
        <item_table/>
        <mandatory>false</mandatory>
        <message/>
        <message_html><![CDATA[<p>​</p>
<table class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; background-color: #fff;" align="center" bgcolor="#f8f9fd">
<table class="es-content-body" style="border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px; height: 103px;" cellspacing="0" cellpadding="0" align="center" bgcolor="transparent">
<tbody>
<tr style="border-collapse: collapse;">
<td style="margin: 0px; padding: 20px 20px 10px; height: 93px; width: 564px;" align="left">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; width: 560px;" align="center" valign="top">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; padding-bottom: 5px;" align="center">
<h2 style="margin: 0px; line-height: 29px; font-family: roboto,                                                  \'helvetica neue\', helvetica,                                                  arial, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; color: #212121; text-align: center;"><img src="/sys_attachment.do?sys_id=b4b620828cf82010f8777141affe7d78" /></h2>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 10px;" align="center">
<h2 style="margin: 0px; line-height: 29px; font-family: roboto,                                                  \  'helvetica neue\  ', helvetica,                                                  arial, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; color: #212121; text-align: center;"><!-- Begain Email Title -->New details for your event<br />${event_name.event_name}<!-- End Email Title --></h2>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; background-color: #f6f6fc;" align="center" bgcolor="#F6F6FC">
<table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;" cellspacing="0" cellpadding="0" align="center" bgcolor="transparent">
<tbody>
<tr style="border-collapse: collapse;">
<td style="margin: 0; padding: 40px 30px 20px 30px;" align="left">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; width: 540px;" align="center" valign="top">Updates have been made to the event ${event_name.event_name}.&nbsp; To view the updates click the button below.<!-- Begin Top Content Area --><!-- End Top Content Area --></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td style="margin: 0; padding: 20px;" align="left"><!-- [if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
<table class="es-left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; width: 270px;" align="left">
<table style="border-collapse: separate; border-spacing: 0px; background-color: #f6f6fc; border-radius: 3px; height: 45px; width: 199.648%;" role="presentation" width="557" cellspacing="0" cellpadding="0" bgcolor="#F6F6FC">
<tbody>
<tr style="border-collapse: collapse;">
<td class="es-m-txt-c" style="mso-height-rule: exactly; padding: 0; margin: 0; padding-top: 5px; padding-left: 20px; padding-right: 15px;" align="center">
<div><!-- [if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.google.com" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="50%" strokecolor="#5156cb" fillcolor="#ffffff">
    <w:anchorlock/>
    <center style="color:#5156cb;font-family:sans-serif;font-size:13px;font-weight:bold;">View Event</center>
  </v:roundrect>
  <![endif]--><a style="background-color: #ffffff; border: 1px solid #5156cb; border-radius: 20px; color: #5156cb; display: inline-block; font-family: sans-serif; font-size: 13px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none; mso-hide: all;" href="http://www.google.com">View Event</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="es-m-p15t es-m-p0b es-m-p0r es-m-p0l" style="padding: 15px 0px 0px; margin: 0px; height: 10px; width: 604px; background-color: #f6f6fc +;" align="left">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; width: 600px;" align="center" valign="top">
<table style="border-collapse: collapse; border-spacing: 0px; height: 44px; width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0px; margin: 0px; font-size: 0px; height: 44px; background-color: #d7d8dd;" align="center"><img class="adapt-img full" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="/sys_attachment.do?sys_id=2c69988a8cb82010f8777141affe7deb" alt="" width="571" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>]]></message_html>
        <message_list/>
        <message_text/>
        <name>Event changed</name>
        <omit_watermark>false</omit_watermark>
        <order>100</order>
        <push_message_only>false</push_message_only>
        <recipient_fields/>
        <recipient_groups/>
        <recipient_users/>
        <reply_to/>
        <send_self>true</send_self>
        <sms_alternate/>
        <style/>
        <subject>Registered event modified</subject>
        <subscribable>false</subscribable>
        <sys_class_name>sysevent_email_action</sys_class_name>
        <sys_created_by>brian.alson</sys_created_by>
        <sys_created_on>2020-09-01 19:31:22</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>35d15c78218fd810f87719341d33f08a</sys_id>
        <sys_mod_count>10</sys_mod_count>
        <sys_name>Event changed</sys_name>
        <sys_overrides/>
        <sys_package display_value="Event Registration" source="x_snc_event_reg">be85368c21be9010f87719341d33f026</sys_package>
        <sys_policy/>
        <sys_scope display_value="Event Registration">be85368c21be9010f87719341d33f026</sys_scope>
        <sys_update_name>sysevent_email_action_35d15c78218fd810f87719341d33f08a</sys_update_name>
        <sys_updated_by>gregory.burger</sys_updated_by>
        <sys_updated_on>2020-12-01 18:06:12</sys_updated_on>
        <sys_version>2</sys_version>
        <template display_value="Event Registration - Change">016e188e8cb82010f8777141affe7da6</template>
        <type>email</type>
        <weight>0</weight>
    </sysevent_email_action>
</record_update>
